{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=sql-db-magickitty-dev;User ID=dm;Password=magic;"
  },
  "AppSettings": {
  },
  "Google": {
    "EmailCode": "[secrets]",
    "EmailAddress": "[secrets]"
  },
  "Jwt": {
    "Key": "[secrets]",
    "Issuer": "https://id.magicalkitties.com",
    "Audience": "https://api.magicalkitties.com"
  }
}
